\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

% Called in the psych package  fa2latex % Called in the psych package  fa(purposescales, 2, rotate = "oblimin", fm = "ml") % Called in the psych package  2f 
\begin{table}[htdp]\caption{fa2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r }
 \multicolumn{ 5 }{l}{ 2f } \cr 
 \hline Variable  &   ML1  &  ML2  &  h2  &  u2  &  com \cr 
  \hline 
1   &  -0.19  &  \bf{ 0.58}  &  0.35  &  0.65  &  1.21 \cr 
 2   &   0.07  &  \bf{ 0.40}  &  0.17  &  0.83  &  1.06 \cr 
 3   &  -0.03  &  \bf{ 0.80}  &  0.64  &  0.36  &  1.00 \cr 
 4   &  \bf{ 0.34}  &  \bf{ 0.50}  &  0.40  &  0.60  &  1.77 \cr 
 5   &  -0.01  &  \bf{-0.72}  &  0.52  &  0.48  &  1.00 \cr 
 6   &   0.19  &  \bf{ 0.53}  &  0.34  &  0.66  &  1.24 \cr 
 7   &  \bf{ 0.70}  &   0.04  &  0.50  &  0.50  &  1.01 \cr 
 8   &  \bf{ 0.60}  &   0.09  &  0.38  &  0.62  &  1.05 \cr 
 9   &   0.02  &  \bf{ 0.33}  &  0.11  &  0.89  &  1.01 \cr 
 10   &  \bf{ 0.84}  &  -0.10  &  0.70  &  0.30  &  1.03 \cr 
 11   &  \bf{ 0.77}  &  -0.05  &  0.58  &  0.42  &  1.01 \cr 
 12   &   0.22  &  \bf{ 0.33}  &  0.17  &  0.83  &  1.77 \cr 
 13   &  \bf{ 0.79}  &  -0.08  &  0.62  &  0.38  &  1.02 \cr 
 14   &  \bf{ 0.66}  &  -0.16  &  0.44  &  0.56  &  1.12 \cr 
 15   &   0.05  &  \bf{-0.80}  &  0.64  &  0.36  &  1.01 \cr 
 16   &  \bf{ 0.75}  &  -0.10  &  0.56  &  0.44  &  1.04 \cr 
 17   &  \bf{ 0.79}  &  -0.11  &  0.62  &  0.38  &  1.04 \cr 
 18   &   0.12  &  \bf{ 0.67}  &  0.48  &  0.52  &  1.06 \cr 
 19   &  \bf{ 0.62}  &   0.01  &  0.39  &  0.61  &  1.00 \cr 
 20   &  -0.12  &  \bf{ 0.79}  &  0.62  &  0.38  &  1.04 \cr 
 21   &  \bf{ 0.55}  &   0.00  &  0.30  &  0.70  &  1.00 \cr 
 22   &  -0.17  &  \bf{ 0.77}  &  0.60  &  0.40  &  1.09 \cr 
 23   &  \bf{ 0.38}  &  \bf{ 0.42}  &  0.35  &  0.65  &  1.98 \cr 
 24   &  \bf{ 0.51}  &  \bf{ 0.36}  &  0.43  &  0.57  &  1.80 \cr 
 25   &   0.11  &  -0.23  &  0.06  &  0.94  &  1.42 \cr 
 26   &   0.24  &  -0.19  &  0.08  &  0.92  &  1.91 \cr 
 27   &  \bf{ 0.66}  &   0.20  &  0.51  &  0.49  &  1.18 \cr 
 28   &  \bf{ 0.52}  &  \bf{ 0.40}  &  0.48  &  0.52  &  1.89 \cr 
 29   &  \bf{ 0.67}  &   0.19  &  0.52  &  0.48  &  1.16 \cr 
 30   &   0.15  &  -0.12  &  0.03  &  0.97  &  1.90 \cr 
 31   &   0.20  &  -0.12  &  0.05  &  0.95  &  1.64 \cr 
 32   &   0.14  &  \bf{ 0.62}  &  0.42  &  0.58  &  1.10 \cr 
 33   &   0.01  &  -0.21  &  0.04  &  0.96  &  1.01 \cr 
\hline \cr SS loadings & 7.14 &  5.96 &  \cr  
\cr 
            \hline \cr 
ML1   & 1.00 & 0.10 \cr 
 ML2   & 0.10 & 1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 

> fa2latex(fa(purposescales,3, rotate="oblimin", fm="ml"),heading="3f")
% Called in the psych package  fa2latex % Called in the psych package  fa(purposescales, 3, rotate = "oblimin", fm = "ml") % Called in the psych package  3f 
\begin{table}[htdp]\caption{fa2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r r }
 \multicolumn{ 6 }{l}{ 3f } \cr 
 \hline Variable  &   ML1  &  ML2  &  ML3  &  h2  &  u2  &  com \cr 
  \hline 
1   &  -0.19  &  \bf{ 0.57}  &  -0.04  &  0.35  &  0.65  &  1.23 \cr 
 2   &   0.08  &  \bf{ 0.39}  &  -0.08  &  0.17  &  0.83  &  1.17 \cr 
 3   &  -0.04  &  \bf{ 0.80}  &   0.00  &  0.64  &  0.36  &  1.01 \cr 
 4   &  \bf{ 0.35}  &  \bf{ 0.48}  &  -0.10  &  0.40  &  0.60  &  1.94 \cr 
 5   &   0.01  &  \bf{-0.73}  &  -0.01  &  0.53  &  0.47  &  1.00 \cr 
 6   &   0.15  &  \bf{ 0.58}  &   0.17  &  0.38  &  0.62  &  1.31 \cr 
 7   &  \bf{ 0.69}  &   0.05  &   0.06  &  0.50  &  0.50  &  1.02 \cr 
 8   &  \bf{ 0.60}  &   0.09  &  -0.04  &  0.38  &  0.62  &  1.05 \cr 
 9   &   0.02  &  \bf{ 0.33}  &  -0.01  &  0.11  &  0.89  &  1.01 \cr 
 10   &  \bf{ 0.85}  &  -0.11  &  -0.05  &  0.71  &  0.29  &  1.04 \cr 
 11   &  \bf{ 0.78}  &  -0.07  &  -0.07  &  0.60  &  0.40  &  1.03 \cr 
 12   &   0.20  &  \bf{ 0.36}  &   0.12  &  0.19  &  0.81  &  1.80 \cr 
 13   &  \bf{ 0.80}  &  -0.09  &  -0.04  &  0.63  &  0.37  &  1.03 \cr 
 14   &  \bf{ 0.65}  &  -0.15  &   0.06  &  0.44  &  0.56  &  1.12 \cr 
 15   &   0.06  &  \bf{-0.79}  &   0.05  &  0.64  &  0.36  &  1.02 \cr 
 16   &  \bf{ 0.73}  &  -0.08  &   0.09  &  0.56  &  0.44  &  1.05 \cr 
 17   &  \bf{ 0.79}  &  -0.11  &  -0.01  &  0.62  &  0.38  &  1.04 \cr 
 18   &   0.14  &  \bf{ 0.64}  &  -0.17  &  0.49  &  0.51  &  1.24 \cr 
 19   &  \bf{ 0.62}  &   0.01  &   0.00  &  0.39  &  0.61  &  1.00 \cr 
 20   &  -0.12  &  \bf{ 0.79}  &  -0.04  &  0.62  &  0.38  &  1.05 \cr 
 21   &  \bf{ 0.54}  &   0.01  &   0.02  &  0.30  &  0.70  &  1.00 \cr 
 22   &  -0.18  &  \bf{ 0.78}  &   0.02  &  0.60  &  0.40  &  1.11 \cr 
 23   &  \bf{ 0.36}  &  \bf{ 0.43}  &   0.06  &  0.35  &  0.65  &  1.97 \cr 
 24   &  \bf{ 0.49}  &  \bf{ 0.39}  &   0.08  &  0.44  &  0.56  &  1.95 \cr 
 25   &  -0.03  &  -0.07  &  \bf{ 0.79}  &  0.63  &  0.37  &  1.02 \cr 
 26   &   0.12  &  -0.04  &  \bf{ 0.72}  &  0.56  &  0.44  &  1.06 \cr 
 27   &  \bf{ 0.65}  &   0.22  &   0.08  &  0.51  &  0.49  &  1.27 \cr 
 28   &  \bf{ 0.49}  &  \bf{ 0.44}  &   0.11  &  0.49  &  0.51  &  2.09 \cr 
 29   &  \bf{ 0.67}  &   0.20  &   0.03  &  0.52  &  0.48  &  1.19 \cr 
 30   &   0.02  &   0.04  &  \bf{ 0.73}  &  0.53  &  0.47  &  1.01 \cr 
 31   &   0.07  &   0.04  &  \bf{ 0.73}  &  0.55  &  0.45  &  1.03 \cr 
 32   &   0.16  &  \bf{ 0.59}  &  -0.14  &  0.44  &  0.56  &  1.26 \cr 
 33   &  -0.14  &  -0.04  &  \bf{ 0.82}  &  0.67  &  0.33  &  1.06 \cr 
\hline \cr SS loadings & 7.02 &  5.86 &  3.07 &  \cr  
\cr 
            \hline \cr 
ML1   &  1.00 &  0.11 &  0.11 \cr 
 ML2   &  0.11 &  1.00 & -0.13 \cr 
 ML3   &  0.11 & -0.13 &  1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 

> fa2latex(fa(purposescales,4, rotate="oblimin", fm="ml"),heading="4f")
% Called in the psych package  fa2latex % Called in the psych package  fa(purposescales, 4, rotate = "oblimin", fm = "ml") % Called in the psych package  4f 
\begin{table}[htdp]\caption{fa2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r r r }
 \multicolumn{ 7 }{l}{ 4f } \cr 
 \hline Variable  &   ML1  &  ML2  &  ML3  &  ML4  &  h2  &  u2  &  com \cr 
  \hline 
1   &  -0.08  &  \bf{ 0.64}  &  -0.02  &  -0.16  &  0.39  &  0.61  &  1.16 \cr 
 2   &   0.21  &  \bf{ 0.50}  &  -0.06  &  -0.21  &  0.25  &  0.75  &  1.76 \cr 
 3   &  -0.01  &  \bf{ 0.82}  &   0.01  &  -0.01  &  0.67  &  0.33  &  1.00 \cr 
 4   &  \bf{ 0.36}  &  \bf{ 0.50}  &  -0.09  &   0.03  &  0.42  &  0.58  &  1.89 \cr 
 5   &  -0.04  &  \bf{-0.76}  &  -0.02  &   0.03  &  0.56  &  0.44  &  1.01 \cr 
 6   &   0.07  &  \bf{ 0.53}  &   0.16  &   0.16  &  0.38  &  0.62  &  1.44 \cr 
 7   &  \bf{ 0.63}  &   0.06  &   0.06  &   0.11  &  0.50  &  0.50  &  1.10 \cr 
 8   &  \bf{ 0.59}  &   0.12  &  -0.03  &   0.05  &  0.39  &  0.61  &  1.10 \cr 
 9   &   0.24  &  \bf{ 0.51}  &   0.03  &  \bf{-0.36}  &  0.26  &  0.74  &  2.30 \cr 
 10   &  \bf{ 0.78}  &  -0.11  &  -0.05  &   0.13  &  0.71  &  0.29  &  1.11 \cr 
 11   &  \bf{ 0.74}  &  -0.04  &  -0.07  &   0.08  &  0.60  &  0.40  &  1.05 \cr 
 12   &   0.15  &  \bf{ 0.33}  &   0.12  &   0.11  &  0.19  &  0.81  &  1.94 \cr 
 13   &  \bf{ 0.75}  &  -0.07  &  -0.04  &   0.09  &  0.63  &  0.37  &  1.05 \cr 
 14   &  \bf{ 0.75}  &  -0.03  &   0.08  &  -0.15  &  0.50  &  0.50  &  1.11 \cr 
 15   &   0.18  &  \bf{-0.68}  &   0.07  &  -0.25  &  0.65  &  0.35  &  1.44 \cr 
 16   &  \bf{ 0.75}  &  -0.01  &   0.10  &  -0.02  &  0.58  &  0.42  &  1.04 \cr 
 17   &  \bf{ 0.79}  &  -0.06  &   0.00  &   0.02  &  0.64  &  0.36  &  1.01 \cr 
 18   &   0.05  &  \bf{ 0.57}  &  -0.18  &   0.18  &  0.49  &  0.51  &  1.44 \cr 
 19   &  \bf{ 0.60}  &   0.03  &   0.00  &   0.05  &  0.39  &  0.61  &  1.02 \cr 
 20   &  -0.12  &  \bf{ 0.77}  &  -0.04  &   0.03  &  0.62  &  0.38  &  1.06 \cr 
 21   &  \bf{ 0.55}  &   0.06  &   0.03  &  -0.01  &  0.31  &  0.69  &  1.03 \cr 
 22   &  -0.20  &  \bf{ 0.74}  &   0.02  &   0.06  &  0.60  &  0.40  &  1.16 \cr 
 23   &  \bf{ 0.31}  &  \bf{ 0.41}  &   0.06  &   0.12  &  0.35  &  0.65  &  2.10 \cr 
 24   &   0.09  &   0.10  &   0.03  &  \bf{ 0.75}  &  0.70  &  0.30  &  1.07 \cr 
 25   &   0.02  &  -0.02  &  \bf{ 0.79}  &  -0.07  &  0.64  &  0.36  &  1.02 \cr 
 26   &   0.11  &  -0.03  &  \bf{ 0.72}  &   0.03  &  0.56  &  0.44  &  1.05 \cr 
 27   &  \bf{ 0.37}  &   0.05  &   0.05  &  \bf{ 0.52}  &  0.60  &  0.40  &  1.86 \cr 
 28   &   0.18  &   0.23  &   0.08  &  \bf{ 0.58}  &  0.61  &  0.39  &  1.58 \cr 
 29   &  \bf{ 0.38}  &   0.02  &   0.00  &  \bf{ 0.53}  &  0.62  &  0.38  &  1.81 \cr 
 30   &  -0.05  &  -0.01  &  \bf{ 0.72}  &   0.14  &  0.54  &  0.46  &  1.09 \cr 
 31   &   0.08  &   0.06  &  \bf{ 0.73}  &   0.00  &  0.55  &  0.45  &  1.04 \cr 
 32   &   0.06  &  \bf{ 0.52}  &  -0.15  &   0.20  &  0.43  &  0.57  &  1.53 \cr 
 33   &  -0.12  &  -0.03  &  \bf{ 0.82}  &  -0.01  &  0.67  &  0.33  &  1.05 \cr 
\hline \cr SS loadings & 6.04 &  5.46 &  3.07 &  2.43 &  \cr  
\cr 
            \hline \cr 
ML1   &  1.00 &  0.02 &  0.10 &  0.44 \cr 
 ML2   &  0.02 &  1.00 & -0.15 &  0.32 \cr 
 ML3   &  0.10 & -0.15 &  1.00 &  0.04 \cr 
 ML4   &  0.44 &  0.32 &  0.04 &  1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 

> fa2latex(fa(purposescales,5, rotate="oblimin", fm="ml"),heading="5f")
% Called in the psych package  fa2latex % Called in the psych package  fa(purposescales, 5, rotate = "oblimin", fm = "ml") % Called in the psych package  5f 
\begin{table}[htdp]\caption{fa2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r r r r }
 \multicolumn{ 8 }{l}{ 5f } \cr 
 \hline Variable  &   ML2  &  ML1  &  ML3  &  ML4  &  ML5  &  h2  &  u2  &  com \cr 
  \hline 
1   &  \bf{ 0.66}  &   0.13  &  -0.03  &  -0.17  &  -0.27  &  0.46  &  0.54  &  1.58 \cr 
 2   &  \bf{ 0.50}  &   0.22  &  -0.06  &  -0.19  &   0.00  &  0.25  &  0.75  &  1.73 \cr 
 3   &  \bf{ 0.82}  &  -0.12  &   0.01  &   0.00  &   0.15  &  0.69  &  0.31  &  1.11 \cr 
 4   &  \bf{ 0.49}  &  \bf{ 0.33}  &  -0.10  &   0.06  &   0.03  &  0.42  &  0.58  &  1.90 \cr 
 5   &  \bf{-0.76}  &  -0.08  &  -0.02  &   0.02  &   0.05  &  0.57  &  0.43  &  1.03 \cr 
 6   &  \bf{ 0.52}  &   0.19  &   0.15  &   0.18  &  -0.17  &  0.42  &  0.58  &  1.98 \cr 
 7   &   0.05  &  \bf{ 0.43}  &   0.06  &   0.16  &   0.28  &  0.51  &  0.49  &  2.15 \cr 
 8   &   0.11  &  \bf{ 0.47}  &  -0.03  &   0.09  &   0.15  &  0.39  &  0.61  &  1.43 \cr 
 9   &  \bf{ 0.51}  &   0.18  &   0.03  &  \bf{-0.34}  &   0.12  &  0.25  &  0.75  &  2.16 \cr 
 10   &  -0.11  &  \bf{ 0.60}  &  -0.05  &   0.19  &   0.24  &  0.70  &  0.30  &  1.65 \cr 
 11   &  -0.05  &  \bf{ 0.52}  &  -0.06  &   0.14  &  \bf{ 0.31}  &  0.61  &  0.39  &  1.85 \cr 
 12   &  \bf{ 0.33}  &   0.20  &   0.11  &   0.13  &  -0.08  &  0.21  &  0.79  &  2.46 \cr 
 13   &  -0.06  &  \bf{ 0.76}  &  -0.05  &   0.13  &   0.00  &  0.67  &  0.33  &  1.09 \cr 
 14   &  -0.03  &  \bf{ 0.56}  &   0.08  &  -0.10  &   0.27  &  0.49  &  0.51  &  1.57 \cr 
 15   &  \bf{-0.67}  &   0.12  &   0.08  &  -0.27  &   0.11  &  0.65  &  0.35  &  1.49 \cr 
 16   &   0.00  &  \bf{ 0.82}  &   0.09  &   0.01  &  -0.06  &  0.66  &  0.34  &  1.03 \cr 
 17   &  -0.05  &  \bf{ 0.80}  &  -0.01  &   0.06  &   0.01  &  0.68  &  0.32  &  1.02 \cr 
 18   &  \bf{ 0.55}  &  -0.05  &  -0.17  &   0.22  &   0.13  &  0.50  &  0.50  &  1.69 \cr 
 19   &   0.03  &   0.19  &   0.03  &   0.08  &  \bf{ 0.61}  &  0.57  &  0.43  &  1.24 \cr 
 20   &  \bf{ 0.75}  &  -0.17  &  -0.04  &   0.05  &   0.07  &  0.63  &  0.37  &  1.14 \cr 
 21   &   0.06  &   0.25  &   0.04  &   0.01  &  \bf{ 0.45}  &  0.39  &  0.61  &  1.63 \cr 
 22   &  \bf{ 0.73}  &  -0.19  &   0.02  &   0.08  &  -0.02  &  0.60  &  0.40  &  1.16 \cr 
 23   &  \bf{ 0.41}  &   0.11  &   0.07  &   0.16  &   0.27  &  0.38  &  0.62  &  2.33 \cr 
 24   &   0.07  &   0.04  &   0.02  &  \bf{ 0.79}  &  -0.02  &  0.69  &  0.31  &  1.03 \cr 
 25   &  -0.02  &  -0.01  &  \bf{ 0.80}  &  -0.07  &   0.05  &  0.64  &  0.36  &  1.03 \cr 
 26   &  -0.03  &   0.03  &  \bf{ 0.72}  &   0.04  &   0.10  &  0.56  &  0.44  &  1.05 \cr 
 27   &   0.02  &   0.17  &   0.05  &  \bf{ 0.57}  &   0.22  &  0.62  &  0.38  &  1.51 \cr 
 28   &   0.20  &   0.13  &   0.07  &  \bf{ 0.62}  &   0.02  &  0.61  &  0.39  &  1.34 \cr 
 29   &   0.00  &   0.28  &   0.00  &  \bf{ 0.58}  &   0.08  &  0.62  &  0.38  &  1.48 \cr 
 30   &  -0.01  &   0.02  &  \bf{ 0.72}  &   0.14  &  -0.12  &  0.55  &  0.45  &  1.14 \cr 
 31   &   0.06  &   0.07  &  \bf{ 0.73}  &   0.01  &   0.02  &  0.55  &  0.45  &  1.03 \cr 
 32   &  \bf{ 0.50}  &   0.03  &  -0.16  &   0.24  &   0.01  &  0.43  &  0.57  &  1.67 \cr 
 33   &  -0.02  &  -0.10  &  \bf{ 0.82}  &  -0.02  &  -0.03  &  0.67  &  0.33  &  1.04 \cr 
\hline \cr SS loadings & 5.36 &  4.58 &  3.08 &  2.87 &  1.75 &  \cr  
\cr 
            \hline \cr 
ML2   &  1.00 & -0.01 & -0.15 &  0.32 &  0.00 \cr 
 ML1   & -0.01 &  1.00 &  0.11 &  0.44 &  0.48 \cr 
 ML3   & -0.15 &  0.11 &  1.00 &  0.05 &  0.02 \cr 
 ML4   &  0.32 &  0.44 &  0.05 &  1.00 &  0.29 \cr 
 ML5   &  0.00 &  0.48 &  0.02 &  0.29 &  1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 


\end{document}