\documentclass[a4paper,12pt]{article}
\begin{document}
\SweaveOpts{concordance=TRUE}

% Called in the psych package  fa2latex % Called in the psych package  fa(APSI, 1) % Called in the psych package  Table 1. Factor analysis OF APSI as One Factor 
\usepackage{tabls}
\usepackage{ctable}
\usepackage{booktabs}
\usepackage{longtable}
\begin{document}
\SweaveOpts{concordance=TRUE}
\begin{table}[htdp]\APSI\{fa2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r }
 \multicolumn{ 4 }{l}{ Table 1. Factor analysis OF APSI as One Factor } \cr 
 \hline Variable  &   MR1  &  MR1.1  &  MR1.2  &  com \cr 
  \hline 
APSI\_1   &  \bf{0.83}  &  0.68  &  0.32  &  1 \cr 
 APSI\_2   &  \bf{0.76}  &  0.58  &  0.42  &  1 \cr 
 APSI\_3   &  0.22  &  0.05  &  0.95  &  1 \cr 
 APSI\_4   &  \bf{0.82}  &  0.68  &  0.32  &  1 \cr 
 APSI\_5   &  \bf{0.67}  &  0.45  &  0.55  &  1 \cr 
 APSI\_6   &  0.07  &  0.01  &  0.99  &  1 \cr 
 APSI\_7   &  \bf{0.77}  &  0.60  &  0.40  &  1 \cr 
 APSI\_8   &  \bf{0.81}  &  0.66  &  0.34  &  1 \cr 
\hline \cr SS loadings & 3.71 &  \cr  
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table}

\end{document}