\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}


% latex table generated in R 3.2.1 by xtable 1.7-4 package
% Fri Aug 07 14:22:50 2015
\begin{table}[ht]
\centering
\begin{tabular}{rlllrrrrrrr}
  \hline
 & lhs & op & rhs & est & se & z & pvalue & ci.lower & ci.upper & fmi \\ 
  \hline
1 & PWB & =\~{} & PWB\_1 & 0.93 & 0.07 & 13.92 & 0.00 & 0.80 & 1.06 & -0.01 \\ 
  2 & PWB & =\~{} & PWB\_2 & 0.87 & 0.06 & 14.36 & 0.00 & 0.75 & 0.99 & 0.09 \\ 
  3 & PWB & =\~{} & PWB\_3 & 1.02 & 0.07 & 15.14 & 0.00 & 0.88 & 1.15 & 0.05 \\ 
  4 & PWB & =\~{} & PWB\_4 & 0.92 & 0.06 & 15.35 & 0.00 & 0.80 & 1.03 & 0.03 \\ 
  5 & PWB & =\~{} & PWB\_5 & -1.02 & 0.07 & -14.88 & 0.00 & -1.15 & -0.88 & 0.02 \\ 
  6 & PWB & =\~{} & PWB\_6 & 0.39 & 0.06 & 6.52 & 0.00 & 0.28 & 0.51 & 0.08 \\ 
  7 & PWB & =\~{} & PWB\_7 & 0.10 & 0.06 & 1.68 & 0.09 & -0.02 & 0.21 & 0.11 \\ 
  8 & PWB & =\~{} & PWB\_8 & 0.18 & 0.06 & 2.99 & 0.00 & 0.06 & 0.31 & 0.08 \\ 
  9 & PWB & =\~{} & PWB\_9 & 0.71 & 0.06 & 12.05 & 0.00 & 0.60 & 0.83 & 0.01 \\ 
  10 & F1 & =\~{} & PWB\_1 & 0.47 & 0.08 & 5.78 & 0.00 & 0.31 & 0.63 & -0.07 \\ 
  11 & F1 & =\~{} & PWB\_3 & 0.67 & 0.08 & 8.34 & 0.00 & 0.51 & 0.83 & 0.05 \\ 
  12 & F1 & =\~{} & PWB\_5 & -0.81 & 0.09 & -9.45 & 0.00 & -0.97 & -0.64 & 0.07 \\ 
  13 & F1 & =\~{} & PWB\_6 & 0.67 & 0.08 & 8.39 & 0.00 & 0.51 & 0.83 & 0.17 \\ 
  14 & F2 & =\~{} & PWB\_4 & 0.43 & 0.06 & 7.21 & 0.00 & 0.32 & 0.55 & 0.09 \\ 
  15 & F2 & =\~{} & PWB\_7 & 1.09 & 0.09 & 11.91 & 0.00 & 0.91 & 1.27 & 0.00 \\ 
  16 & F2 & =\~{} & PWB\_8 & 0.84 & 0.08 & 10.62 & 0.00 & 0.68 & 0.99 & 0.01 \\ 
  17 & F3 & =\~{} & PWB\_2 & 0.31 &  &  &  &  &  &  \\ 
  18 & F3 & =\~{} & PWB\_9 & 0.54 &  &  &  &  &  &  \\ 
  19 & PWB & \~{}\~{} & F1 & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  20 & PWB & \~{}\~{} & F2 & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  21 & PWB & \~{}\~{} & F3 & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  22 & F1 & \~{}\~{} & F2 & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  23 & F1 & \~{}\~{} & F3 & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  24 & F2 & \~{}\~{} & F3 & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  25 & PWB\_1 & \~{}\~{} & PWB\_1 & 1.51 & 0.09 & 17.15 & 0.00 & 1.34 & 1.69 & 0.03 \\ 
  26 & PWB\_2 & \~{}\~{} & PWB\_2 & 1.22 &  &  &  &  &  &  \\ 
  27 & PWB\_3 & \~{}\~{} & PWB\_3 & 1.03 & 0.07 & 14.13 & 0.00 & 0.88 & 1.17 & -0.01 \\ 
  28 & PWB\_4 & \~{}\~{} & PWB\_4 & 1.27 & 0.09 & 14.37 & 0.00 & 1.10 & 1.44 & 0.02 \\ 
  29 & PWB\_5 & \~{}\~{} & PWB\_5 & 0.93 & 0.08 & 10.97 & 0.00 & 0.76 & 1.10 & 0.03 \\ 
  30 & PWB\_6 & \~{}\~{} & PWB\_6 & 1.08 & 0.09 & 11.98 & 0.00 & 0.91 & 1.26 & 0.12 \\ 
  31 & PWB\_7 & \~{}\~{} & PWB\_7 & 0.45 & 0.18 & 2.44 & 0.01 & 0.09 & 0.81 & 0.00 \\ 
  32 & PWB\_8 & \~{}\~{} & PWB\_8 & 1.21 & 0.12 & 10.02 & 0.00 & 0.97 & 1.45 & 0.00 \\ 
  33 & PWB\_9 & \~{}\~{} & PWB\_9 & 1.24 &  &  &  &  &  &  \\ 
  34 & PWB & \~{}\~{} & PWB & 1.00 & 0.00 &  &  & 1.00 & 1.00 &  \\ 
  35 & F1 & \~{}\~{} & F1 & 1.00 & 0.00 &  &  & 1.00 & 1.00 &  \\ 
  36 & F2 & \~{}\~{} & F2 & 1.00 & 0.00 &  &  & 1.00 & 1.00 &  \\ 
  37 & F3 & \~{}\~{} & F3 & 1.00 & 0.00 &  &  & 1.00 & 1.00 &  \\ 
  38 & PWB\_1 & \~{}1 &  & 3.90 & 0.06 & 69.04 & 0.00 & 3.79 & 4.01 & 0.00 \\ 
  39 & PWB\_2 & \~{}1 &  & 3.87 & 0.05 & 76.68 & 0.00 & 3.77 & 3.97 & 0.00 \\ 
  40 & PWB\_3 & \~{}1 &  & 4.15 & 0.06 & 74.92 & 0.00 & 4.04 & 4.26 & 0.00 \\ 
  41 & PWB\_4 & \~{}1 &  & 4.02 & 0.05 & 75.79 & 0.00 & 3.92 & 4.13 & 0.00 \\ 
  42 & PWB\_5 & \~{}1 &  & 2.88 & 0.06 & 50.88 & 0.00 & 2.77 & 2.99 & 0.00 \\ 
  43 & PWB\_6 & \~{}1 &  & 4.50 & 0.05 & 98.96 & 0.00 & 4.41 & 4.59 & 0.00 \\ 
  44 & PWB\_7 & \~{}1 &  & 4.55 & 0.04 & 101.16 & 0.00 & 4.46 & 4.63 & 0.00 \\ 
  45 & PWB\_8 & \~{}1 &  & 4.36 & 0.05 & 89.36 & 0.00 & 4.27 & 4.46 & 0.00 \\ 
  46 & PWB\_9 & \~{}1 &  & 4.80 & 0.05 & 95.93 & 0.00 & 4.70 & 4.90 & 0.00 \\ 
  47 & PWB & \~{}1 &  & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  48 & F1 & \~{}1 &  & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  49 & F2 & \~{}1 &  & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
  50 & F3 & \~{}1 &  & 0.00 & 0.00 &  &  & 0.00 & 0.00 &  \\ 
   \hline
\end{tabular}
\end{table}

\end{document}