\documentclass{article}

\begin{document}

% latex table generated in R 3.2.2 by xtable 1.8-0 package
% Tue May  3 06:56:36 2016
\begin{table}[ht]
\centering
\begin{tabular}{rlllr}
  \hline
 & Models & Items & Factor Names & Loadings \\ 
  \hline
1 &  & LET\_1 & LET & 0.66 \\ 
  2 &  & LET\_2 & LET & 0.12 \\ 
  3 &  & LET\_3 & LET & 0.85 \\ 
  4 &  & LET\_4 & LET & 0.08 \\ 
  5 &  & LET\_5 & LET & 0.77 \\ 
  6 &  & LET\_6 & LET & 0.42 \\ 
  7 &  & LET\_1 & Negative & 0.65 \\ 
  8 &  & LET\_3 & Negative & 0.87 \\ 
  9 &  & LET\_5 & Negative & 0.77 \\ 
  10 &  & LET\_2 & Positive & 0.72 \\ 
  11 &  & LET\_4 & Positive & 0.73 \\ 
  12 &  & LET\_6 & Positive & 0.56 \\ 
  13 &  & LET\_1 & LET & 0.66 \\ 
  14 &  & LET\_2 & LET & 0.12 \\ 
  15 &  & LET\_3 & LET & 0.85 \\ 
  16 &  & LET\_4 & LET & 0.08 \\ 
  17 &  & LET\_5 & LET & 0.77 \\ 
  18 &  & LET\_6 & LET & 0.42 \\ 
  19 &  & LET\_1 & Negative & 0.43 \\ 
  20 &  & LET\_3 & Negative & 0.70 \\ 
  21 &  & LET\_5 & Negative & 0.58 \\ 
  22 &  & LET\_2 & Positive & 0.66 \\ 
  23 &  & LET\_4 & Positive & 0.80 \\ 
  24 &  & LET\_6 & Positive & 0.43 \\ 
  25 &  & LET\_1 & LifeSatisfaction & 0.48 \\ 
  26 &  & LET\_2 & LifeSatisfaction & 0.16 \\ 
  27 &  & LET\_3 & LifeSatisfaction & 0.54 \\ 
  28 &  & LET\_4 & LifeSatisfaction & 0.08 \\ 
  29 &  & LET\_5 & LifeSatisfaction & 0.50 \\ 
  30 &  & LET\_6 & LifeSatisfaction & 0.63 \\ 
  31 &  & LET\_1 & Negative & 0.61 \\ 
  32 &  & LET\_3 & Negative & 0.86 \\ 
  33 &  & LET\_5 & Negative & 0.77 \\ 
  34 &  & LET\_1 & LET & 0.28 \\ 
  35 &  & LET\_2 & LET & 0.74 \\ 
  36 &  & LET\_3 & LET & 0.13 \\ 
  37 &  & LET\_4 & LET & 0.71 \\ 
  38 &  & LET\_5 & LET & 0.09 \\ 
  39 &  & LET\_6 & LET & 0.55 \\ 
  40 &  & LET\_2 & Positive & 0.71 \\ 
  41 &  & LET\_4 & Positive & 0.76 \\ 
  42 &  & LET\_6 & Positive & 0.50 \\ 
  43 &  & LET\_1 & LET & 0.65 \\ 
  44 &  & LET\_2 & LET & 0.07 \\ 
  45 &  & LET\_3 & LET & 0.86 \\ 
  46 &  & LET\_4 & LET & 0.03 \\ 
  47 &  & LET\_5 & LET & 0.78 \\ 
  48 &  & LET\_6 & LET & 0.40 \\ 
   \hline
\end{tabular}
\caption{Factor Loadings for Confirmatory Factor Analysis with Lavaan of One, Two, Second Order and Bifactor for LET} 
\end{table}


\end{document}