\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of LET}}{1}}
\newlabel{default}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table 2. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of LET}}{1}}
\newlabel{default}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table 3. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of LET}}{2}}
\newlabel{default}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table 4. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of LET}}{2}}
\newlabel{default}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table 5. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of LET}}{2}}
\newlabel{default}{{5}{2}}
