\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis of MLQ, Two Factors MLQ-P and MLQ-S}}{1}}
\newlabel{default}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Two Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of MLQ }}{1}}
\newlabel{default}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis of MLQ, Two Factors Meaning and Purpose}}{2}}
\newlabel{default}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis with Lavaan of MLQ, Two Factors: Meaning and Purpose}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis with Lavaan of MLQ-P, One Purpose Factor}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis with Lavaan of MLQ-P, Two Factors of meaning and purpose factors}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis with Lavaan of MLQ-P Second Prder Purpose and Meanign Factors}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Factor Loadings for Convergant Analysis of APSI with MLQ-Present and MLQ Searching using Lavaan}}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis with Lavaan of MLQ-P, One Purpose Factor}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Factor Loadings for Confirmatory Factor Analysis with Lavaan of MLQ-P, One Purpose Factor}}{5}}
