\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}

% Called in the psych package  fa2latex % Called in the psych package  fa(APSI, 3, rotate = "oblimin", fm = "ml") % Called in the psych package  Table 2. Factor analysis OF APSI as One Factor 
\begin{table}[htdp]\caption{fa2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r r }
 \multicolumn{ 6 }{l}{ Table 3. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation 
of APSI 
 } \cr 
 \hline Variable  &   ML2  &  ML1  &  ML3  &  h2  &  u2  &  com \cr 
  \hline 
APSI\ 1   &  \bf{ 0.73}  &  -0.03  &   0.13  &  0.67  &  0.33  &  1.07 \cr 
APSI\ 2   &  \bf{ 0.61}  &  -0.01  &   0.21  &  0.58  &  0.42  &  1.23 \cr 
APSI\ 3   &  -0.01  &  \bf{ 0.99}  &   0.03  &  1.00  &  0.00  &  1.00 \cr 
APSI\ 4   &  \bf{ 0.86}  &   0.00  &  -0.04  &  0.70  &  0.30  &  1.00 \cr 
APSI\ 5   &   0.08  &   0.07  &  \bf{ 0.84}  &  0.84  &  0.16  &  1.03 \cr 
APSI\ 6   &   0.13  &  \bf{ 0.36}  &  \bf{-0.39}  &  0.18  &  0.82  &  2.21 \cr 
APSI\ 7   &  \bf{ 0.80}  &   0.05  &  -0.04  &  0.62  &  0.38  &  1.01 \cr 
APSI\ 8   &  \bf{ 0.85}  &  -0.02  &  -0.03  &  0.68  &  0.32  &  1.00 \cr 
\hline \cr SS loadings & 3.13 &  1.11 &  1.01 &  \cr  
\cr 
            \hline \cr 
ML2   & 1.00 & 0.19 & 0.66 \cr 
 ML1   & 0.19 & 1.00 & 0.26 \cr 
 ML3   & 0.66 & 0.26 & 1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 


\end{document}