\documentclass{article}

\begin{document}

% Called in the psych package  fa2latex % Called in the psych package  fa(PWB, 1, rotate = "oblimin", fm = "ml") % Called in the psych package  Table 1. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of PWB-P 
% Called in the psych package  fa2latex % Called in the psych package  fa(PWB, 1, rotate = "oblimin", fm = "ml") % Called in the psych package  Table 1. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of PWB-P 
\begin{table}[htpb]\caption{Table 1. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of PWB-P }
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r }
 \multicolumn{ 4 }{l}{ } \cr 
 \hline Variable  &   ML1  &  ML1.1  &  ML1.2  &  com \cr 
  \hline 
PWB\_1   &  \bf{ 0.61}  &  0.37  &  0.63  &  1 \cr 
 PWB\_2   &  \bf{ 0.52}  &  0.27  &  0.73  &  1 \cr 
 PWB\_3   &  \bf{ 0.76}  &  0.57  &  0.43  &  1 \cr 
 PWB\_4   &  \bf{ 0.59}  &  0.34  &  0.66  &  1 \cr 
 PWB\_5   &  \bf{-0.77}  &  0.60  &  0.40  &  1 \cr 
 PWB\_6   &  \bf{ 0.50}  &  0.25  &  0.75  &  1 \cr 
 PWB\_7   &   0.21  &  0.04  &  0.96  &  1 \cr 
 PWB\_8   &   0.21  &  0.04  &  0.96  &  1 \cr 
 PWB\_9   &  \bf{ 0.46}  &  0.21  &  0.79  &  1 \cr 
\hline \cr SS loadings & 2.71 &  \cr  
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 

% Called in the psych package  fa2latex % Called in the psych package  fa(PWB, 2, rotate = "oblimin", fm = "ml") % Called in the psych package  Table 1. Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of PWB-P 
\begin{table}[htpb]\caption{Table 2. Two Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of PWB-P}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r }
 \multicolumn{ 5 }{l}{  } \cr 
 \hline Variable  &   ML1  &  ML2  &  h2  &  u2  &  com \cr 
  \hline 
PWB\_1   &  \bf{ 0.67}  &  -0.15  &  0.44  &  0.56  &  1.10 \cr 
 PWB\_2   &  \bf{ 0.51}  &   0.06  &  0.27  &  0.73  &  1.03 \cr 
 PWB\_3   &  \bf{ 0.77}  &  -0.02  &  0.59  &  0.41  &  1.00 \cr 
 PWB\_4   &  \bf{ 0.51}  &   0.26  &  0.38  &  0.62  &  1.49 \cr 
 PWB\_5   &  \bf{-0.78}  &   0.00  &  0.60  &  0.40  &  1.00 \cr 
 PWB\_6   &  \bf{ 0.43}  &   0.30  &  0.32  &  0.68  &  1.79 \cr 
 PWB\_7   &  -0.03  &  \bf{ 0.87}  &  0.75  &  0.25  &  1.00 \cr 
 PWB\_8   &   0.04  &  \bf{ 0.59}  &  0.36  &  0.64  &  1.01 \cr 
 PWB\_9   &  \bf{ 0.46}  &   0.02  &  0.21  &  0.79  &  1.00 \cr 
\hline \cr SS loadings & 2.6 &  1.32 &  \cr  
\cr 
            \hline \cr 
ML1   & 1.00 & 0.19 \cr 
 ML2   & 0.19 & 1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 

% Called in the psych package  fa2latex % Called in the psych package  fa(PWB, 3, rotate = "oblimin", fm = "ml") % Called in the psych package  Table 3. Three Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of PWB-P 
\begin{table}[htpb]\caption{Table 3. Three Factor Loadings for Exploratory Factor Analysis with Oblimin Rotation of PWB-P}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r r }
 \multicolumn{ 6 }{l}{  } \cr 
 \hline Variable  &   ML1  &  ML2  &  ML3  &  h2  &  u2  &  com \cr 
  \hline 
PWB\_1   &  \bf{ 0.54}  &  -0.17  &   0.23  &  0.44  &  0.56  &  1.58 \cr 
 PWB\_2   &   0.13  &   0.12  &  \bf{ 0.58}  &  0.44  &  0.56  &  1.18 \cr 
 PWB\_3   &  \bf{ 0.70}  &  -0.07  &   0.15  &  0.59  &  0.41  &  1.11 \cr 
 PWB\_4   &   0.27  &   0.29  &  \bf{ 0.38}  &  0.42  &  0.58  &  2.72 \cr 
 PWB\_5   &  \bf{-0.72}  &   0.05  &  -0.15  &  0.61  &  0.39  &  1.09 \cr 
 PWB\_6   &  \bf{ 0.69}  &   0.23  &  -0.28  &  0.52  &  0.48  &  1.57 \cr 
 PWB\_7   &  -0.04  &  \bf{ 0.84}  &   0.05  &  0.70  &  0.30  &  1.01 \cr 
 PWB\_8   &   0.03  &  \bf{ 0.61}  &   0.02  &  0.38  &  0.62  &  1.01 \cr 
 PWB\_9   &   0.13  &   0.07  &  \bf{ 0.48}  &  0.32  &  0.68  &  1.19 \cr 
\hline \cr SS loadings & 2.07 &  1.29 &  1.06 &  \cr  
\cr 
            \hline \cr 
ML1   &  1.00 &  0.25 &  0.44 \cr 
 ML2   &  0.25 &  1.00 & -0.02 \cr 
 ML3   &  0.44 & -0.02 &  1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 


\end{document}