\documentclass{article}

\begin{document}

% Called in the psych package  fa2latex % Called in the psych package  fa(PWB_cor, 3, rotate = "TargetQ", n.obs = 1288, Target = Targ_key) % Called in the psych package  Factor Loadings for Tarket Rotation, Three Factors 
\begin{table}[htpb]\caption{fa2latex}
\begin{center}
\begin{scriptsize} 
\begin{tabular} {l r r r r r r }
 \multicolumn{ 6 }{l}{ Factor Loadings for Tarket Rotation, Three Factors } \cr 
 \hline Variable  &   MR1  &  MR2  &  MR3  &  h2  &  u2  &  com \cr 
  \hline 
PWB\_1   &  \bf{ 0.52}  &  -0.21  &   0.21  &  0.44  &  0.56  &  1.68 \cr 
 PWB\_3   &  \bf{ 0.70}  &  -0.09  &   0.12  &  0.59  &  0.41  &  1.10 \cr 
 PWB\_5   &  \bf{-0.71}  &   0.08  &  -0.12  &  0.61  &  0.39  &  1.08 \cr 
 PWB\_6   &  \bf{ 0.77}  &   0.24  &  \bf{-0.33}  &  0.52  &  0.48  &  1.57 \cr 
 PWB\_7   &  -0.04  &  \bf{ 0.83}  &   0.12  &  0.69  &  0.31  &  1.05 \cr 
 PWB\_8   &   0.03  &  \bf{ 0.60}  &   0.08  &  0.38  &  0.62  &  1.04 \cr 
 PWB\_2   &   0.02  &   0.06  &  \bf{ 0.64}  &  0.44  &  0.56  &  1.02 \cr 
 PWB\_4   &   0.21  &   0.25  &  \bf{ 0.43}  &  0.42  &  0.58  &  2.09 \cr 
 PWB\_9   &   0.05  &   0.02  &  \bf{ 0.53}  &  0.32  &  0.68  &  1.02 \cr 
\hline \cr SS loadings & 1.99 &  1.23 &  1.18 &  \cr  
\cr 
            \hline \cr 
MR1   & 1.00 & 0.21 & 0.62 \cr 
 MR2   & 0.21 & 1.00 & 0.03 \cr 
 MR3   & 0.62 & 0.03 & 1.00 \cr 
 \hline 
\end{tabular}
\end{scriptsize}
\end{center}
\label{default}
\end{table} 


\end{document}